# Default values for Faces.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Default image tag. This is used only if images aren't set in the sections
# below.
defaultImageTag: ""             # If not set, uses the appVersion

# Default imagePullPolicy. This is used only if not set in the sections below.
defaultImagePullPolicy: IfNotPresent

gui:
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ghcr.io/buoyantio/faces-gui
  imageTag: ""                  # If not set, uses the defaultImageTag
  imagePullPolicy: ""           # If not set, uses the default imagePullPolicy
  serviceType: ClusterIP        # Override with LoadBalancer or NodePort if desired

face:
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ghcr.io/buoyantio/faces-workload
  imageTag: ""                  # If not set, uses the defaultImageTag
  imagePullPolicy: ""           # If not set, uses the default imagePullPolicy
  errorFraction: "20"
  delayBuckets: ""

backend:
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ghcr.io/buoyantio/faces-workload
  imageTag: ""                  # If not set, uses the defaultImageTag
  imagePullPolicy: ""           # If not set, uses the default imagePullPolicy
  errorFraction: "20"
  delayBuckets: "0,5,10,15,20,50,200,500,1500"

smiley:
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ""                 # If not set, uses backend.imageName
  imageTag: ""                  # If not set, uses backend.imageTag
  imagePullPolicy: ""           # If not set, uses backend.imagePullPolicy
  errorFraction: ""             # If not set, uses backend.errorFraction
  delayBuckets: ""              # If not set, uses backend.delayBuckets
  smiley: "Smiling"             # Override if desired

smiley2:
  enabled: False                # If set to True, enables the second smiley workload
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ""                 # If not set, uses backend.imageName
  imageTag: ""                  # If not set, uses backend.imageTag
  imagePullPolicy: ""           # If not set, uses backend.imagePullPolicy
  errorFraction: ""             # If not set, uses backend.errorFraction
  delayBuckets: ""              # If not set, uses backend.delayBuckets
  smiley: "HeartEyes"           # Override if desired

color:
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ""                 # If not set, uses backend.imageName
  imageTag: ""                  # If not set, uses backend.imageTag
  imagePullPolicy: ""           # If not set, uses backend.imagePullPolicy
  errorFraction: ""             # If not set, uses backend.errorFraction
  delayBuckets: ""              # If not set, uses backend.delayBuckets
  color: "blue"                 # Override if desired

color2:
  enabled: False                # If set to True, enables the second color workload
  image: ""                     # If set, overrides the imageName/imageTag pair
  imageName: ""                 # If not set, uses backend.imageName
  imageTag: ""                  # If not set, uses backend.imageTag
  imagePullPolicy: ""           # If not set, uses backend.imagePullPolicy
  errorFraction: ""             # If not set, uses backend.errorFraction
  delayBuckets: ""              # If not set, uses backend.delayBuckets
  color: "orange"               # Override if desired
